# Evaluation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihudong/eval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihudong/eval/: EvalAdapter.kt  EvalTxtScore.kt  MainActivity.kt
app/src/main/res/drawable/: select_eval_button.xml  shape_round10_stroke1_black.xml  shape_round30_solid_gray.xml
app/src/main/res/layout/: activity_main.xml  item_eval.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihudong/eval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
